# # Testing with Geth<>CDK or Rootchain<>CDK
# PRIVATE_KEY_ROOTCHAIN=""
# PRIVATE_KEY_CHILDCHAIN=""
# ROOTCHAIN_URL=""
# CHILDCHAIN_URL=""
# BRIDGE_ADDRESS=""
# ROOT_CHAIN_BRIDGE_API_URL=""

# # Testing with goril<>zkevm-testnet 
# PRIVATE_KEY_ROOTCHAIN=""
# PRIVATE_KEY_CHILDCHAIN=""
# ROOTCHAIN_URL=""
# CHILDCHAIN_URL=""
# BRIDGE_ADDRESS=""
# CHILD_CHAIN_BRIDGE_API_URL=""
